pane	0	1	1	:*	1	:~	1	bash	:
pane	0	2	0	:-	1	:~	1	bash	:
pane	0	3	0	:	1	:~	1	bash	:
pane	0	4	0	:	1	:~	1	bash	:
pane	0	5	0	:	1	:~	1	bash	:
pane	0	6	0	:	1	:~	1	bash	:
pane	0	7	0	:	1	:~	1	bash	:
pane	0	8	0	:	1	:~	1	bash	:
pane	0	9	0	:	1	:~	0	bash	:
pane	0	9	0	:	2	:~	1	bash	:
window	0	1	:main	1	:*	ac3e,170x40,0,0,1	off
window	0	2	:dev	0	:-	ac3f,170x40,0,0,2	off
window	0	3	:dev	0	:	ac40,170x40,0,0,3	off
window	0	4	:test	0	:	ac41,170x40,0,0,4	off
window	0	5	:www	0	:	ac42,170x40,0,0,5	off
window	0	6	:ssh	0	:	ac43,170x40,0,0,6	off
window	0	7	:ssh	0	:	ac44,170x40,0,0,7	off
window	0	8	:media	0	:	ac45,170x40,0,0,8	off
window	0	9	:other	0	:	070d,170x40,0,0[170x20,0,0,9,170x19,0,21,10]	off
state	0	
