set -g status "on"
set -g status-justify "centre"
set -g status-left-style "none"
set -g status-left-length "100"
set -g status-right-style "none"
set -g status-right-length "100"
setw -g window-status-separator ""
set -g status-style "none,bg=colour237"
set -g pane-border-style "fg=colour239"
set -g pane-active-border-style "fg=colour97"
set -g message-style "fg=colour170,bg=colour239"
set -g message-command-style "fg=colour170,bg=colour239"
setw -g window-status-style "none,fg=colour251,bg=colour237"
setw -g window-status-activity-style "none,fg=colour97,bg=colour237"
setw -g window-status-format "#[fg=colour237,bg=colour237,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=colour237,bg=colour237,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour237,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour170,bg=colour239] #I  #W #[fg=colour239,bg=colour237,nobold,nounderscore,noitalics]"
set -g status-left "#[fg=colour250,bg=colour97] #S #[fg=colour97,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour170,bg=colour239] #F #[fg=colour239,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour251,bg=colour237] #W #[fg=colour237,bg=colour237,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour237,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour251,bg=colour237] %a #[fg=colour239,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour170,bg=colour239] %b %d  %R #[fg=colour97,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour250,bg=colour97] #H "
