# Set the prefix to Ctrl+s
unbind C-b
set-option -g   prefix C-s
bind-key C-s    send-prefix
# nested tmux, obey me
bind-key s send-prefix
# Set status to top
set -g status-position top
# Set port of SSH remote tunnel, where tmux will pipe buffers to transfer on local machine for copy
set -g @copy_backend_remote_tunnel_port 11988
# set default shell
set -g default-command bash
# set theme
color_orange="colour166" # 208, 166
color_purple="colour134" # 135, 134
color_green="colour076" # 070
color_blue="colour39"
color_yellow="colour220"
color_red="colour160"
color_black="colour232"
color_white="white" # 015
color_dark="$color_black"
color_light="$color_white"
color_session_text="$color_blue"
color_status_text="colour245"
color_main="$color_orange"
color_secondary="$color_purple"
color_level_ok="$color_green"
color_level_warn="$color_yellow"
color_level_stress="$color_red"
color_window_off_indicator="colour088"
color_window_off_status_bg="colour238"
color_window_off_status_current_bg="colour254"
set-option -g mode-style "fg=default,bg=$color_main"
set-option -g message-style "fg=$color_main,bg=$color_dark"
# All kind of nice options
set-option -g   default-terminal "screen-256color"
set-option -g   history-limit 100000
set-option -g   repeat-time 500
set-option -g   terminal-overrides 'xterm*:smcup@:rmcup@'
set-option -ga  terminal-overrides ',xterm*:smcup@:rmcup@'
set-option -g   base-index 1
set-option -g   update-environment -r
# titles
set-option -g set-titles on
set-option -g set-titles-string "#T"
# Window options
set-option -g allow-rename on
set-option -g base-index 1
set-window-option -g pane-base-index 1
set-window-option -g renumber-windows on
set-window-option -g monitor-activity on
set-window-option -g xterm-keys on
set-window-option -g automatic-rename on
set-window-option -g aggressive-resize off
set-window-option -g pane-base-index 1
set-option -sg  escape-time 0
# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window
# system clipboard
set-option -g @copy_use_osc52_fallback on
# Message display time (ms)
set-option -g display-time 2000
# Notification
set-window-option -g monitor-activity on
set-option -g visual-activity on
set-option -g bell-action any
set-option -g visual-bell on
# general status bar settings
set-option -g status on
set-option -g status-interval 2
set-option -g status-position "top"
set-option -g status-justify "centre"
set-option -g status-left-length 120
set-option -g status-right-length 120
set -g status-style "fg=$color_status_text,bg=$color_dark"
set -g window-status-separator ''
set -g status-left ' Sess:#S | #( whoami)@#H'
set -g status-right 'UP:#(uptime | awk -F',' '{print $1 $2}' | sed 's/.*up //g') | %a %m/%d %H:%M '
set -g window-status-format ' #I:#W '
set -g window-status-current-format ' #W '
setw -g window-status-activity-style "fg=$color_main"
setw -g window-status-current-style "fg=$color_light,bold,bg=$color_main"
# ssh
#if-shell 'test -n "$SSH_CLIENT"' 'source-file ~/.config/tmux/tmux.remote.conf'
bind-key r source-file ~/.config/tmux/windows/5.tmux
# import user config
if '[ -f ~/.config/local/tmux.local ]' 'source ~/.config/local/tmux.local'

